DemoExam/AllAgents.xaml

<Page x:Class="DemoExam.AllAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        mc:Ignorable="d"
        Title="AllAgents" Height="262" Width="792">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" Width="300" Height="30" Margin="45,10,5,0"/>
                    <ComboBox x:Name="cbSort" Width="140" Height="30" Margin="5,10,5,0"/>
                    <ComboBox x:Name="cbFilter" Width="140" Height="30" Margin="5,10,0,0"/>
                </StackPanel>
                <ListBox x:Name="ListAgents" Background="Transparent" Width="700" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black" Background="White" Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem" x:Key="lbITomato"/>
                                </ListBoxItem.Resources>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="imgAgent" Visibility="Hidden" Text="{Binding Logo, StringFormat=..{0}}"/>
                                            <Image Source="{Binding Text, ElementName=imgAgent}" Style="{StaticResource ImgSource}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AgentType}"/>
                                                <TextBlock Text="{Binding Title}" Name="txtNameAgent"/>

                                            </StackPanel>
                                            <TextBlock Text="10 продаж за год" FontFamily="Comic Sans MS" FontSize="15"/>
                                            <TextBlock Text="{Binding SellCount}" Name="txtSells" FontFamily="Comic Sans MS" FontSize="15"/>
                                            <TextBlock Text="{Binding Phone}" Name="txtPhone" FontFamily="Comic Sans MS" FontSize="12"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Приоритет: " FontFamily="Comic Sans MS" FontSize="12"/>
                                                <TextBlock Text="{Binding Priority}" Name="txtPriority" FontFamily="Comic Sans MS" FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
